# CleanArchitectureAPI

./: CleanArchitectureAPI.sln  README.md
CleanArchitecture.Application/: DependencyInjection.cs
CleanArchitecture.Application/Security/: ITokenGenerator.cs
CleanArchitecture.Application/Services/: AuthenticationService.cs  IAuthenticationService.cs  LoginResponse.cs
CleanArchitecture.Contracts/: Class1.cs
CleanArchitecture.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs
CleanArchitecture.Incfrastructure/: Class1.cs  CleanArchitecture.Incfrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Incfrastructure/Security/: TokenGeneratorJwt.cs
CleanArchitecture.Incfrastructure/Settings/: JwtSettings.cs
CleanArchitectureAPI/: CleanArchitectureAPI.csproj  Startup.cs  appsettings.json
CleanArchitectureAPI/Controllers/: AuthController.cs
CleanArchitectureAPI/Properties/: launchSettings.json
